version: 1
creator: callgrind-3.9.0
pid: 9588
cmd:  ./um_new midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 805461175
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4786853893


ob=(2) ???
fl=(12) ???
fn=(296) 0x0000000000400a18
0 2
cob=(7) /h/nyoung01/Desktop/comp40/profile/um_new
cfi=(54) ???
cfn=(298) 0x0000000000400b8c
calls=1 0 
0 6
0 1
cob=(7)
cfi=(54)
cfn=(304) 0x0000000000400c90
calls=1 0 
0 15
0 1
cob=(7)
cfi=(54)
cfn=(314) 0x00000000004029e0
calls=1 0 
0 12
0 2

fn=(632) 0x0000003e89e43fb8
0 2
cob=(5) /lib64/libm-2.12.so
cfi=(52) ???
cfn=(634) 0x0000003e89e03e90
calls=1 0 
0 1692
0 2

fn=(186) 0x00000000048014d0
0 2
cob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(43) ???
cfn=(188) 0x0000000000000520
calls=1 0 
0 6
0 1
cob=(4)
cfi=(43)
cfn=(194) 0x0000000000000630
calls=1 0 
0 16
0 1
cob=(4)
cfi=(43)
cfn=(204) 0x00000000000007a0
calls=1 0 
0 12
0 2

fn=(582) 0x00000000048017d8
0 2
cob=(4)
cfi=(43)
cfn=(584) 0x00000000000005b0
calls=1 0 
0 1356
0 2

fn=(232) 0x0000003e89e03d90
0 2
cob=(5)
cfi=(52)
cfn=(234) 0x0000003e89e03e70
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(240) 0x0000003e89e03f10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(52)
cfn=(246) 0x0000003e89e43f80
calls=1 0 
0 11
0 2

fn=(566) 0x0000000000402a18
0 2
cob=(7)
cfi=(54)
cfn=(568) 0x0000000000400c20
calls=1 0 
0 27
0 2

fn=(252) 0x0000003e8b60a670
0 2
cob=(6) /usr/lib64/libnetpbm.so.10.47
cfi=(53) ???
cfn=(254) 0x0000003e8b60b430
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(260) 0x0000003e8b60b4d0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(53)
cfn=(266) 0x0000003e8b621bf0
calls=1 0 
0 11
0 2

fn=(612) 0x0000003e8b621c28
0 2
cob=(6)
cfi=(53)
cfn=(614) 0x0000003e8b60b450
calls=1 0 
0 1692
0 2

ob=(5)
fl=(52)
fn=(240)
0 6

fn=(234)
0 6

fn=(246)
0 11

fn=(634)
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(596) __cxa_finalize
calls=1 31 
0 62
cob=(1) /lib64/ld-2.12.so
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(282) _dl_runtime_resolve
calls=1 30 
0 1602
0 5
0 13

ob=(3)
fl=(51) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(228) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(230) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(364) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(366) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(544) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(73)
cfn=(546) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(548) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(73)
cfn=(412) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(73)
cfn=(542) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(548)
1252 2
cfi=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(550) __close_nocancel
calls=1 82 
* 5

fn=(368) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(75)
cfn=(370) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(73)
cfn=(366)
calls=1 104 
* 11
+97 3
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(374) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(406) _IO_file_stat
1225 2
+2 6
cfi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(408) _fxstat
calls=2 37 
* 20

fn=(508) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(514) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(73)
cfn=(402) _IO_doallocbuf
calls=1 419 
* 101
+1 6

fn=(400) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(73)
cfn=(414) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(416) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(73)
cfn=(402)
calls=1 419 
* 90
* 2

fn=(416)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(75)
cfn=(418) read
calls=2 82 
* 14

fn=(516) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(75)
cfn=(518) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(554) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(73)
cfn=(556) _IO_default_finish
calls=1 687 
* 24

fn=(658) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(73)
cfn=(660) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(662) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(514)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(516)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(334) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(338) malloc
calls=1 3619 
* 60976
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(73)
cfn=(360) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(74)
cfn=(364)
calls=1 +58 
* 90
+4 5
cfi=(74)
cfn=(368)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(378) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(332) fopen@@GLIBC_2.2.5
107 2
cfn=(334)
calls=1 -39 
* 61279

fn=(378)
45 1
-2 1
+2 1
+15 1

fl=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(210) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(44)
+38 1
+1 1
fi=(46)
-41 2
fe=(44)
+42 1
fi=(46)
-42 3
+2 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(212) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(45)
cfn=(212)
calls=1 -16 
* 8
fe=(44)
+46 3
fi=(46)
-45 2
+1 1
fe=(44)
+44 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(216) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(220) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(47)
fn=(216)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(48) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(218) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
fn=(342) ptmalloc_init
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(344) getpagesize
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(348) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 114
+16 57
-18 174
622 2
+5 2
+1 2
+2 2
521 5
cfi=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(346) _dl_addr
calls=1 127 
* 59453
-2 2
+2 1
-2 2
382 14

fl=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(292) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(290) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(292)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(45)
fn=(212)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(598) __unregister_atfork
37 3
-8 9
+11 6
+1 12
+5 3
-6 6
+82 6

fl=(64)
fn=(352) malloc_consolidate
5138 504
+22 126
+1 186
+2 62
+17 62
+2 124
+3 124
+4 124
-4 1116
+4 1550
+25 43113
-1 43113
+1 388212
+4 309075
+4 309075
-3 309075
+1 309075
+2 309075
+1 7164
+1 7164
+3 7164
+1 7164
+1 7164
-2 7164
+3 7164
-3 7164
+12 7164
-3 7164
+3 7164
-12 301911
+1 301911
+1 301911
-2 301911
+3 301911
-3 301911
+12 301911
-3 301911
+3 301921
-3 10
+3 10
-41 309085
-3 309085
+3 618170
+1 309085
+1 618170
+2 618170
+1 69806
+2 69806
-1 69806
+2 718859
+3 618170
+3 618150
+4 531924
+26 2356
-7 10
+1 10
-1 30
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 504
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3

fn=(350) _int_malloc
4280 25467192
+30 22637504
+8 5659376
+1 8488959
+1 2829653
+2 2829653
+4 5659306
-6 2497787
+9 4995574
-9 2497787
+9 7493361
+1 2497787
-1 2497787
+1 4995574
+5 12488935
4715 2762032
-1 2762032
+1 5524064
+75 25467192
4363 663802
+1 331892
+1 331892
-1 331892
+1 331892
-1 331892
+1 663784
+2 995676
+1 257914
+3 128956
+1 257912
+6 128956
+1 128956
+2 128956
-4 128956
+4 257912
+23 68
+1 27
+1 8
cfn=(352)
calls=2 5138 
* 2908
* 4
4764 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4448 2
4764 10
4425 2
4764 6
4433 2
4764 2
4448 2
4764 4
4425 2
4764 202943
-2 202943
+2 405886
-2 202943
+2 608829
-2 202943
+2 2029430
4448 202943
4764 1014715
4425 202943
4764 608829
4433 202943
4764 202943
4448 202943
4764 405886
4425 202943
4764 118
4425 59
+69 218149
+1 218149
+1 1090745
-1 218149
+1 218149
-1 218149
+1 436298
+45 218149
+4 218149
-3 218149
-1 218149
+7 218149
-5 218149
+1 218149
+1 218149
+3 218149
-7 174
+4 174
-3 174
-1 174
+7 174
-5 174
+1 174
+1 174
+3 174
4425 1263981
+3 311282
-2 311282
+1 1245128
+8 311282
+10 1244976
+35 268001
-5 268001
+1 268001
+4 268001
+13 436646
+6 1676
+1 98
+1 98
+3 196
-5 336
+1 42
+1 42
+3 84
+5 37
-3 37
+3 74
+5 8
-1 8
+1 8
+1 32
+6 5
-2 102
+6 58
+6 13
-1 13
+1 13
+1 13
+1 26
+2 58
-36 818
+1 28
+1 28
+3 56
-5 42
+1 6
+1 6
+3 12
+34 548
-91 114060
-2 456096
+6 43281
+1 86562
+4 43281
-3 86562
+1 43281
+1 86562
+1 43281
+2 23040
+1 23040
+3 23040
+3 23040
-3 23040
+6 23040
-6 115200
+2 23040
-2 23040
+7 23040
-5 46080
+5 69120
-7 20241
+3 20241
-3 20241
+6 20241
-6 101205
+2 20241
-2 20241
+7 20241
-5 40482
+5 60723
+30 42
+28 32
+30 330135
+71 110045
+4 110045
-4 110045
+2 110045
-1 110045
+3 110045
-2 110045
+2 110045
-1 110045
-2 110045
+3 110045
-1 110045
-2 220090
+8 542536
+2 294390
+2 294784
+2 1036
+5 259
-5 518
+5 490
+1 231
+1 231
-2 462
+1 148579
+1 148579
-2 506698
+7 105029
+3 210058
+1 19418
+1 19418
+1 19418
-2 58254
+60 19418
+18 24434
+1 24434
-1 24434
+1 24434
+2 48868
+18 140
+1 295
cfn=(352)
calls=59 5138 
* 10004544
+5 59
-3 236
+3 59
-3 59
4482 49678
-1 49678
+1 99356
+76 36
+3 27
4749 24364
+1 97500
4404 6
4665 85611
+8 171222
-8 85611
+5 171222
+3 686055
+3 171222
+13 70708
+1 141416
-6 70708
+17 70708
-6 70708
+1 70708
+2 70708
-1 70708
+4 70708
+1 70708
+1 141416
+2 125
+1 125
+2 125
+3 125
-3 750
+2 250
-2 125
+2 250
-2 70583
+3 70583
-3 423498
+2 141166
-2 70583
+2 141166
4404 41
-78 4995574
4678 14903
-1 14903
+1 44709
4404 6
-35 4
cfn=(352)
calls=1 5138 
* 670
* 3
2992 22
+13 11
-13 11
+13 14
+14 5
+7 2
+83 30
3422 30
+1 10
+8 40
+4 20
-2 10
+2 20
-1 10
+1 20
+1 10
-1 10
+1 10
+2 10
-3 20
+1 10
4785 33
-41 48728
-2 24364
+2 48728
-1 24364
+1 48728
+2 24364
-2 24364
+2 24364
-2 48728
+2 48728
3076 20
+95 10
+19 10
-19 10
+8 10
-8 40
+19 50
+8 10
-8 10
+8 10
+1 50
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
cfn=(354) __default_morecore
calls=10 48 
* 475
+2 10
-2 10
+2 30
+2 20
+1 20
4786 20
3249 20
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 18
3086 9
3257 9
-6 9
+6 27
+1 45
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(70)
cfn=(354)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 8
cfi=(84) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(410) mmap
calls=1 82 
* 6
+2 3
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(478) _int_realloc
5257 112
+22 14
-22 14
+21 14
+1 14
-1 14
+1 14
-1 28
+21 14
+1 14
+1 28
-1 14
+1 28
+7 14
+83 14
-83 14
+8 26
+11 26
+73 2
+2 2
+19 1
+73 98
-91 10
+1 2
-67 52
cfn=(350)
calls=13 4280 
* 7941
* 13
+1 52
+3 13
+1 13
+5 26
+11 13
+1 13
+2 26
+3 26
+4 3
+3 3
-3 3
+1 6
+1 6
+1 3
+1 2
+2 2
-2 2
+1 4
+1 2
+1 1
+2 1
-2 1
+1 2
+1 1
+1 2
+1 3
+7 4
cfn=(480) _int_free
calls=1 4802 
* 69
* 48
cfn=(480)
calls=12 4802 
* 1032
+5 26
-26 20
cfi=(92) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(482) memcpy
calls=10 56 
* 31292
* 10

fn=(474) realloc
3753 135
+7 30
+1 30
+4 28
+4 28
+5 14
-2 14
+2 28
+6 84
+7 112
+3 28
+19 39
+9 78
+8 65
cfn=(478)
calls=13 5257 
* 41217
* 13
+2 52
+4 39
+27 126
3568 1
+1 1
-1 1
+16 1
-3 4
+3 2
3796 2
3587 9
cfi=(84)
cfn=(522) mremap
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3762 1
+97 7
-97 1
cfi=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(476) realloc_hook_ini
calls=1 48 
* 150

fn=(475) realloc'2
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(478)
calls=1 5257 
* 50
* 1
+2 4
+4 3
+27 9

fn=(438) calloc
4050 1
-13 1
+13 1
-3 1
+3 1
-13 6
+10 1
+3 2
+8 2
+1 2
+15 10
+7 1
+8 1
-7 2
+7 2
+7 3
cfn=(350)
calls=1 4280 
* 157
+6 1
-6 1
+6 1
+21 4
+5 1
-4 1
+4 2
+47 9
-36 1
-3 1
+3 4
+10 1
+1 2
+3 2
+7 1
-3 1
+1 1
+1 1
+1 1
-21 3

fn=(490) free
3702 5659350
+1 5659350
+5 5659350
+6 2829675
-3 2829675
+3 5659350
+15 8489022
+2 5659348
cfn=(480)
calls=2829674 4802 
* 195541839
-14 7
+4 2
+1 1
-1 1
+1 2
3535 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(84)
cfn=(532) munmap
calls=1 82 
* 5

fn=(480)
4802 25467183
+15 2829687
-15 2829687
+15 5659374
+6 16978122
+17 5659374
+13 5659374
+11 2829653
+1 2829653
-1 5659306
+1 2829653
-1 5659306
+29 8488959
+3 8488959
+1 5659306
+1 2829653
+4 2829653
-4 2829653
+10 19807571
+9 11318612
+2 2829653
+2 16977918
+2 5659306
5117 22637304
4952 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
+7 102
+4 68
+1 3
+2 3
-1 3
+2 30
+3 68
+5 68
+1 10
+1 1
+10 1
+1 1
+1 2
-2 33
+1 33
+1 66
+7 34
-2 34
+1 34
+1 34
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 52
+1 4
+3 6
4963 192
+58 66
+62 10
+15 102
+2 96
+17 192
-38 2
cfn=(352)
calls=1 +59 
* 293550
* 1
-98 34
-2 34
+2 68
-2 68

fn=(338)
3619 14148370
+5 5659348
+1 5659348
+3 5659346
+33 22637384
+3 8489019
cfn=(350)
calls=2829673 4280 
* 198499248
+1 2829673
-1 2829673
+1 2829673
+21 11318692
+4 16978038
-64 1
+64 4
-64 1
cfi=(65)
cfn=(340) malloc_hook_ini
calls=1 36 
* 60961

fn=(339) malloc'2
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(350)
calls=1 4280 
* 1018
+1 1
-1 1
+1 1
+21 4
+4 6

fl=(83)
fn=(408)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(98)
fn=(596)
31 6
+18 3
-18 3
+18 3
-18 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(99)
cfn=(598)
calls=3 -43 
* 45

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(386) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(394) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240880
+1 1324840
fe=(81)
44 361320
-3 4
cfi=(73)
cfn=(396) __uflow
calls=2 368 
* 318
* 4

fl=(50)
fn=(224) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(226) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(226)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(226)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(51)
cfn=(228)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(222) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(224)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(224)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(230)
152 216
+3 108
+1 54

fl=(76)
fn=(374)
53 9
+10 3
+2 2
fi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(76)
89 9
-26 3

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(358) brk
29 11
+3 66
+2 33
+7 22

fl=(73)
fn=(412)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(84)
cfn=(532)
calls=1 82 
* 5
* 3

fn=(366)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(360)
648 9
+1 1
cfn=(362) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(362)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(542)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(402)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(404) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(556)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(542)
calls=1 64 
* 10

fn=(654) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(656) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(74)
cfn=(658)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(396)
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(398) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(398)
440 2
-1 4
+1 2
cfi=(74)
cfn=(400)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(656)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(414)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(506) __overflow
246 543
+1 1
+1 3
cfi=(74)
cfn=(508)
calls=1 829 
* 162
* 540
cfi=(74)
cfn=(508)
calls=180 829 
* 6640

fn=(660)
562 5
+1 1
-1 2
+1 1
cfi=(74)
cfn=(662)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(412)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(546)
1118 2
+19 2
+1 1

fl=(41) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(166) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(82)
fn=(404)
88 8
+15 12
cfi=(74)
cfn=(406)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(84)
cfn=(410)
calls=2 -38 
* 12
* 6
+1 8
cfi=(73)
cfn=(412)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(82)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(540) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(85)
968 2
+1 6
fe=(95)
66 4
cfi=(74)
cfn=(554)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(64)
cfn=(490)
calls=1 3702 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(74)
cfn=(544)
calls=1 162 
* 100
* 3
-4 1
cfi=(73)
cfn=(542)
calls=1 +6 
* 80
* 2
fi=(85)
969 6
fe=(95)

fl=(40) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(168) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(164) strcasecmp
106 1
+1 1
+1 1
cfi=(41)
cfn=(166)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(68)
fn=(346)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 5
+1 4
+1 18
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 12
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
fn=(560) exit
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(73)
cfn=(654)
calls=1 1007 
* 256
* 3
+2 2
cfi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(664) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(562) _dl_fini
calls=1 +55 
* 5621
* 1

fl=(100)
fn=(664)
29 2
+4 1
+2 2

fl=(49)
fn=(220)
19 1
+7 1
-7 5
+1 1
cfi=(50)
cfn=(222)
calls=1 538 
* 1996
-1 3
+10 2

fn=(652) __libc_fini
19 1
+17 1
-17 2
+20 2

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(288) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(58)
cfn=(290)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(54)
cfn=(294) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(59) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(320) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(7)
cfi=(62) /h/nyoung01/Desktop/comp40/profile/um_new.c
cfn=(326) main
calls=1 19 
* 4786511244
+32 2
cfi=(96)
cfn=(560)
calls=1 99 
* 5933
106 2

fl=(48)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92)
fn=(482)
56 10
+2 10
+2 10
+3 6
+1 6
+11 6
+1 6
+11 6
+1 6
+11 6
+1 6
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
+23 6
+8 10
+6 10
+2 10
+1 10
+26 10
+1 10
+3 3
+1 3
+1 3
+5 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+2 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 17
+5 3
+6 3
+1 3
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8075
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
-2 1
+1 1
+1 1
+2 3
+6 3
+1 3

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(324) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(84)
fn=(410)
82 15
+1 3

fn=(532)
82 8
+1 2

fn=(522)
82 5
+1 1

fl=(65)
fn=(476)
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(66)
cfn=(342)
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(64)
cfn=(475)
calls=1 3753 
* 118

fn=(340)
36 1
-1 2
+1 1
+1 1
cfi=(66)
cfn=(342)
calls=1 467 
* 59900
+1 1
+1 1
-1 1
cfi=(64)
cfn=(339)
calls=1 3619 
* 1053

fl=(69)
fn=(348)
117 1
+2 4
-1 3
+2 1

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(356) sbrk
35 55
+8 74
+4 22
+4 40
+3 10
cfi=(72)
cfn=(358)
calls=10 -25 
* 120
-3 20
+7 66
-14 2
cfi=(72)
cfn=(358)
calls=1 -15 
* 12
* 4

fl=(70)
fn=(354)
48 11
+1 11
cfi=(71)
cfn=(356)
calls=11 -14 
* 425
+1 33
+3 22

fl=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
fn=(504) putc
29 181
+3 181
-3 362
+3 2534
+1 543
fi=(85)
968 362
+1 1991
fe=(93)
36 543
-3 543
cfi=(73)
cfn=(506)
calls=181 246 
* 7889
* 362

fl=(75)
fn=(370)
82 2
cfn=(372) __open_nocancel
calls=1 * 
* 5

fn=(520) __write_nocancel
82 35

fn=(550)
82 5

fn=(420) __read_nocancel
82 10

fn=(372)
82 5

fn=(518)
82 14
cfn=(520)
calls=7 * 
* 35

fn=(418)
82 4
cfn=(420)
calls=2 * 
* 10

fl=(59)
fn=(320)
34 1
+2 1
cfi=(60) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(322) __sigsetjmp
calls=1 -10 
* 27

fl=(67)
fn=(344)
35 5
+16 1

fl=(60)
fn=(322)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(61)
cfn=(324)
calls=1 -26 
* 9

ob=(7)
fl=(91) /h/nyoung01/Desktop/comp40/profile/execute_new.c
fn=(448) execute
34 7
+2 4
+1 2
cfi=(86) /h/nyoung01/Desktop/comp40/profile/memory_new.c
cfn=(450) retrievesegment
calls=1 181 
* 41
* 1
-2 1
+15 3
+15 2
+4 2
-19 255211563
+15 170141042
+4 170141042
+1 97661100
+1 130214800
+4 210067288
+1 210067288
+1 105033644
+3 210067288
+3 8239257
+1 12311150
+4 19461304
-1 97306520
cfi=(86)
cfn=(456) segload
calls=19461304 +46 
* 836836072
* 58383912
+6 16200748
-1 113405236
cfi=(86)
cfn=(454) segstore
calls=16200748 +52 
* 777635904
* 16200748
+5 21987280
+3 734405
+3 1362688
+3 4295890
+1 30071230
+6 5659336
cfi=(86)
cfn=(458) map
calls=1414834 -29 
* 509421173
* 4244502
+3 5640180
cfi=(86)
cfn=(484) unmap
calls=1410045 +2 
* 487917113
* 1410045
+3 362
fi=(94) /usr/include/bits/stdio.h
-37 362
cob=(3)
cfi=(93)
cfn=(504)
calls=181 -53 
* 15491
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -52 
* 1504
* 185
* 181
fe=(91)
+48 14284436
+5 10713327
+8 162998824
43 7

fl=(80) /h/nyoung01/Desktop/comp40/profile/load_new.c
fn=(388) readFile
23 8
+1 2
+1 5
+2 4
+2 2
cob=(3)
cfi=(81)
cfn=(394)
calls=1 +8 
* 247
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +1 
* 1381
* 5
* 60218
cob=(3)
cfi=(81)
cfn=(394)
calls=30109 +8 
* 1174363
* 30109
* 90330
+1 60220
cob=(3)
cfi=(81)
cfn=(394)
calls=30110 +7 
* 1174290
* 30110
* 120440
+1 60220
cob=(3)
cfi=(81)
cfn=(394)
calls=30110 +6 
* 1174290
* 30110
* 30110
+1 60220
cob=(3)
cfi=(81)
cfn=(394)
calls=30110 +5 
* 1174290
* 30110
* 30110
+3 60220
-8 120440
+11 3
cfi=(86)
cfn=(424) Memory_new
calls=1 +2 
* 154781
+1 8

fl=(88) /usr/sup/src/cii40/src/mem.c
fn=(432) Mem_calloc
22 11
+4 5
cob=(3)
cfi=(64)
cfn=(438)
calls=1 4050 
* 233
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +4 
* 1497
* 5
* 1
+1 2
+7 1
+1 2

fn=(498) Mem_free
36 8489028
+1 2829676
+1 4244514
cob=(3)
cfi=(64)
cfn=(490)
calls=1414838 3702 
* 118846350
* 1414838
+1 2829676

fn=(440) Mem_alloc
8 11318696
+3 4244511
cob=(3)
cfi=(64)
cfn=(338)
calls=1414837 3619 
* 147388278
* 1414837
* 1414837
+1 2829674
+7 1414837
+1 2829674

fn=(468) Mem_resize
41 165
+3 75
cob=(3)
cfi=(64)
cfn=(474)
calls=15 3753 
* 42363
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -14 
* 1338
* 19
* 15
+1 30
+7 15
+1 30

fl=(90) /usr/sup/src/cii40/src/stack.c
fn=(496) Stack_pop
34 8362716
+4 2787572
-4 2787572
+5 4181358
+1 5575144
+1 6968930
+1 4181358
+1 6968930
cfi=(88)
cfn=(498)
calls=1393786 -7 
* 136591028
* 1393786
+1 1393786
+1 2787572

fn=(494) Stack_push
25 9903845
+3 5659340
cfi=(88)
cfn=(440)
calls=1414835 -20 
* 172854924
* 1414835
+1 4244505
+1 5659340
+1 4244505
+1 7074175
+1 2829670

fn=(460) Stack_empty
21 8489004
+2 7074170
+1 2829668

fn=(534) Stack_free
46 6
+2 4
-2 1
+3 5
+1 63147
+1 105245
cfi=(88)
cfn=(498)
calls=21049 -15 
* 2062802
* 21049
-2 84198
+4 6
cfi=(88)
cfn=(498)
calls=1 -17 
* 98
* 2
+1 2

fn=(444) Stack_new
14 3
+2 4
cfi=(88)
cfn=(440)
calls=1 -8 
* 210
* 1
+1 2
+1 2
+1 1
+1 2

fl=(86)
fn=(458)
84 7074170
+2 2829668
-1 1414834
cob=(3)
cfi=(64)
cfn=(338)
calls=1414834 3619 
* 150149150
* 1414834
* 1414834
+2 2829668
+1 1414834
+3 4244502
+1 2829668
-1 2829668
+1 14189112
-1 14189112
+5 2829668
cfi=(90)
cfn=(460)
calls=1414834 -75 
* 18392842
* 2829668
+2 63144
cfi=(87) /usr/sup/src/cii40/src/seq.c
cfn=(462) Seq_addhi
calls=21048 -9 
* 928951
+1 42096
+1 42096
+5 2787572
cfi=(90)
cfn=(496)
calls=1393786 -71 
* 183979752
-1 1393786
+3 5575144
cfi=(87)
cfn=(492) Seq_put
calls=1393786 -47 
* 76658230
+2 1414834
+1 5659336

fn=(456)
133 38922608
+1 38922608
cfi=(87)
cfn=(452) Seq_get
calls=19461304 -80 
* 681145640
+1 38922608
+1 38922608

fn=(424)
40 7
+2 2
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3619 
* 192
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -12 
* 1499
* 5
* 1
+1 2
+1 2
cfi=(87)
cfn=(430) Seq_new
calls=1 -18 
* 2031
* 1
+1 1
cfi=(90)
cfn=(444)
calls=1 -31 
* 225
* 1
+1 1
+3 2
-1 1
cob=(3)
cfi=(64)
cfn=(338)
calls=1 3619 
* 183
* 1
* 1
+2 2
+1 3
+1 3
-1 2
+1 90327
-1 60218
+3 1
+1 1
+1 3
cfi=(87)
cfn=(446) Seq_addlo
calls=1 +42 
* 56
+2 7

fn=(454)
144 81003740
+1 32401496
cfi=(87)
cfn=(452)
calls=16200748 -91 
* 567026180
+1 32401496
+1 64802992

fn=(450)
181 1
+1 2
cfi=(87)
cfn=(452)
calls=1 54 
* 35
+1 1
+1 2

fn=(484)
118 7074175
+1 2829670
cfi=(87)
cfn=(452)
calls=1414835 -65 
* 49519225
+1 2829670
cob=(3)
cfi=(64)
cfn=(490)
calls=1414835 3702 
* 119140443
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -90 
* 1404
* 1414839
+1 5659340
cfi=(87)
cfn=(492)
calls=1414835 -61 
* 77815925
+2 4244505
cfi=(90)
cfn=(494)
calls=1414835 -98 
* 213885139
+1 5659340

fn=(524) Memory_free
65 4
+1 3
cfi=(87)
cfn=(526) Seq_length
calls=1 -16 
* 10
* 1
+1 3
+1 4
cfi=(87)
cfn=(452)
calls=1 -14 
* 35
* 84192
cfi=(87)
cfn=(452)
calls=21048 -14 
* 736680
+1 42098
+1 14370
cfn=(484)
calls=4790 +48 
* 2156562
-3 63147
+6 2
cfi=(87)
cfn=(528) Seq_free
calls=1 -28 
* 201
+1 3
cfi=(90)
cfn=(534)
calls=1 -28 
* 2336565
+1 2
cob=(3)
cfi=(64)
cfn=(490)
calls=1 3702 
* 84
* 1
+1 4

fl=(89) /usr/sup/src/cii40/src/uarray.c
fn=(530) UArray_free
29 6
+1 4
-1 1
+2 7
cfi=(88)
cfn=(498)
calls=1 +5 
* 56
* 3
+1 6
cfi=(88)
cfn=(498)
calls=1 +4 
* 98
* 2
+1 2

fn=(442) UArrayRep_init
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(466) UArray_resize
47 150
+3 30
+2 60
+3 165
cfi=(88)
cfn=(468)
calls=15 -14 
* 44050
* 45
+1 45
+1 60

fl=(54)
fn=(304)
0 15

fn=(314)
0 12

fn=(274) 0x0000000000400b60
0 11
cob=(3)
cfi=(57)
cfn=(288)
calls=1 96 
0 4786517387
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1822
0 5

fn=(574) 0x0000000000400bb0
0 8

fn=(298)
0 6

fn=(568)
0 14
cfn=(574)
calls=1 0 
0 8
0 5

fn=(294)
0 15
cob=(2)
cfi=(12)
cfn=(296)
calls=1 0 
0 39
0 10

fl=(87)
fn=(528)
45 6
+1 4
-1 1
+3 3
cfi=(89)
cfn=(530)
calls=1 -19 
* 185
+1 2

fn=(492)
60 30894831
+3 11234484
-3 2808621
+4 8425863
+1 25277589
-1 14043105
+2 8425863
+1 25277589
-1 8425863
+1 5617242
+1 2808621
+1 11234484

fn=(526)
50 6
+2 2
+1 2

fn=(430)
26 7
+3 5
cfi=(88)
cfn=(432)
calls=1 -7 
* 1757
* 1
+1 2
+3 3
-1 4
cfi=(88)
cfn=(440)
calls=1 -24 
* 210
* 8
cfi=(89)
cfn=(442)
calls=1 -14 
* 29
+2 1
+1 4

fn=(452)
54 370979370
+2 148391748
-2 37097937
+3 111293811
+1 333881433
-1 148391748
+2 148391748

fn=(462)
89 168384
+3 126288
+1 45
cfn=(464) expand
calls=15 -77 
* 44890
+1 126288
+1 63144
+1 189432
-1 63144
+1 42096
-1 21048
+2 84192

fn=(446)
98 6
+1 1
-1 2
+3 6
+2 9
+1 5
+1 5
+1 3
+1 9
-1 3
+1 2
-1 1
+2 4

fn=(464)
16 60
+1 45
+1 90
cfi=(89)
cfn=(466)
calls=15 +29 
* 44605
+1 60
+6 30

fl=(62)
fn=(326)
19 3
+1 2
+3 2
+4 2
-2 1
+3 3
cob=(3)
cfi=(63)
cfn=(332)
calls=1 +79 
* 61281
cob=(1)
cfi=(55)
cfn=(282)
calls=1 +2 
* 1444
* 5
* 1
+1 2
fi=(78) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(79)
cfn=(386)
calls=1 37 
* 10
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
* 1466
* 5
fe=(62)
41 3
cfi=(80)
cfn=(388)
calls=1 -18 
* 5666646
* 1
+3 2
cfi=(91)
cfn=(448)
calls=1 -10 
* 4775344490
+3 2
cfi=(86)
cfn=(524)
calls=1 +18 
* 5433971
+1 2
cob=(3)
cfi=(95)
cfn=(540)
calls=1 -5 
* 397
cob=(1)
cfi=(55)
cfn=(282)
calls=1 -18 
* 1489
* 5
+4 5

ob=(1)
fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 13
+1 13
+1 1
+1 1
+1 1
+1 1
+1 12
+1 13

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 15
+1 15
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 3
+1 3
+1 3
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 2
+1 2
+87 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2
+36 1
+1 1
+37 2
1214 2
+1 4
+4 2
+1 2
+1 4
+5 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
-21 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+3 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(24) _dl_new_object
62 45
+2 5
-2 20
+2 5
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=5 -35 
* 263
+6 5
-6 5
+7 10
+6 20
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=5 +34 
* 251
* 5
+3 5
-3 5
+3 10
+4 5
+5 5
-6 5
+4 5
+2 5
-5 5
+3 5
+2 10
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=5 -33 
* 147
+2 5
-2 5
+5 5
-1 5
-2 5
+3 20
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 5
-46 5
+48 2
-2 2
+2 30
-2 30
+18 10
-6 5
+6 5
-5 5
+5 5
-6 5
+6 20
+2 16
+3 11
+4 12
+4 24
+8 1
+6 1
-3 2
+3 6
-3 8
+3 8
+2 8
cfi=(8)
cfn=(14)
calls=4 29 
* 211
* 4
+4 4
-4 4
+4 4
+64 4
+7 45
70 10
+1 40
+66 4
-39 10
223 6
-86 1
-4 1
+4 2
+24 8
cfi=(13)
cfn=(32) malloc
calls=4 -66 
* 116
* 4
+1 4
-1 4
+1 12
+45 12
cfi=(14)
cfn=(58) mempcpy
calls=4 56 
* 147
* 4
+6 132
-1 66
+1 70
-1 4
+1 4
+2 8
+3 8

fn=(40) _dl_add_to_namespace_list
33 20
+2 5
-2 5
+2 5
cfi=(2)
cfn=(42)
calls=5 836 
* 10
+2 34
+3 56
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+3 4
-2 4
+3 12
-1 4
cfi=(2)
cfn=(44)
calls=4 842 
* 8
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(1) ???
fn=(0) 0x0000003e89600b00
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 365 
0 332216
0 14
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
cfn=(184) _dl_init
calls=1 93 
0 2433
0 3
cob=(7)
cfi=(54)
cfn=(274)
calls=1 0 
0 4786519225

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
fn=(84) _dl_name_match_p
301 740
+1 296
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=148 135 
* 1043
* 296
+3 148
+2 296
+4 148
-4 296
+1 471
cfi=(15)
cfn=(46)
calls=157 135 
* 3042
* 314
+6 9
-7 9
+7 166
-7 139
+7 417

fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fl=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
fn=(122) _dl_cache_libcmp
170 81
-29 54
+2 81
+20 81
+2 54
+4 27
+1 54
cfn=(123) _dl_cache_libcmp'2
calls=27 * 
* 2167

fn=(123)
170 384
-29 266
+2 384
+2 15
+6 10
+1 5
-1 5
+2 5
-1 10
+1 15
+1 4
-1 4
+2 5
+1 4
-1 20
+2 10
+6 369
+2 246
+4 101
+1 202
cfn=(123)
calls=101 * 
* 5961
+3 10
+1 5
-8 88

fn=(118) _dl_load_cache_lookup
186 27
+8 6
+3 9
+45 6
+6 9
+16 9
+12 3
-20 3
+8 3
+12 3
-12 3
+12 6
-20 3
+20 9
-20 3
+20 414
cfn=(122)
calls=22 170 
* 2004
* 121
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 67
cfn=(122)
calls=2 170 
* 241
* 18
cfn=(122)
calls=3 170 
* 354
* 113
+16 12
+4 6
+8 6
cfi=(8)
cfn=(14)
calls=3 29 
* 211
* 3
+1 3
-1 12
+1 6
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=3 32 
* 279
+1 6
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=3 41 
* 348
+1 24

fn=(178) _dl_unload_cache
316 1
+1 4
+2 2
cfi=(27)
cfn=(180) munmap
calls=1 82 
* 5
+1 1
+2 2

fl=(8)
fn=(14)
29 23
+1 23
+1 23
+1 23
+2 11
+1 11
+2 11
+1 11
-1 36
+1 36
+1 46
+1 46
+1 46
+2 44
+5 22
+1 22
+1 22
+1 22
+3 22
-6 6
+1 6
+1 6
+1 6
+3 6
+1 24
+1 24
+1 24
+2 24
+3 22
+1 22
+1 22
+1 22
+3 22
+1 21
+1 21
+1 21
+2 21
+3 14
+1 14
+1 14
+1 14
+3 14
+1 10
+1 10
+1 10
+2 10
+3 9
+1 9
+1 9
+1 9
+3 9
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 21
+2 21
+1 21
+1 15
+2 15
+1 15
+1 13
+2 13
+1 13
+1 8
+2 8
+1 8
+1 5
+2 5
+2 5
+1 5
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+3 23
+1 23

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 114
+11 55
-13 166
+17 1
-15 18
+6 2
-3 2
+3 2
+2 2

fl=(33)
fn=(126)
41 12
+1 3
cfi=(8)
cfn=(14)
calls=3 -13 
* 117
* 3
+1 6
cfi=(13)
cfn=(32)
calls=3 +52 
* 87
* 3
+2 6
+3 6
+1 6
-1 3
+1 3
-1 3
cfi=(14)
cfn=(38)
calls=3 +8 
* 90

fl=(56) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(284) _dl_fixup
73 13
+6 26
-6 13
+6 13
-6 39
+6 13
+1 13
-4 13
+5 13
-2 13
-3 13
+4 13
+1 13
-1 52
+10 26
+4 39
+5 72
+1 36
+8 52
+7 26
+3 130
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(156) _dl_lookup_symbol_x
calls=13 724 
* 17998
* 13
+4 39
+4 52
+6 91
+8 13
+7 52
+4 39
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 13
fe=(56)
-81 78
-55 2

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 56
+9 8
+2 8
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=8 796 
* 16
* 8
+1 8
+2 16
-2 8
+2 8
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=8 26 
* 152
+1 8
-1 8
+1 8
+2 16
+1 8
-1 8
+1 8
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=7 62 
* 16047
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2187
+1 24
+1 8
+1 8
-1 8
+2 8
-1 8
+1 8
+10 32

fn=(132) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(134) version_check_doit
calls=1 660 
* 6216
+2 1
+1 1
+1 8

fl=(25)
fn=(90)
82 68
+1 17
+1 72

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 16
+1 4

fn=(106)
82 20
+1 5

fl=(32)
fn=(124)
32 3
+1 3
+1 3
+2 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
-3 11
+1 11
+1 11
+1 11
+1 14
+1 14
+1 14
+1 14
+3 3
+8 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+3 3
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+30 9
+1 9
+1 9
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+6 3
+2 3

fl=(97)
fn=(564) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 19
+15 4
+24 4
+38 4
+3 32
cfi=(28)
cfn=(102)
calls=4 -79 
* 70
* 8
-80 4
+4 4
+1 4
-1 4
+1 4
+4 12
-5 1
+1 1
-1 1
+1 1
+4 13
+6 5
+1 14
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+31 30
+21 10
-57 20
+61 16
+3 1
+4 8

fn=(562)
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 12
+4 12
+1 6
+5 6
-4 6
-2 6
-6 19
+19 4
cfn=(564)
calls=1 34 
* 482
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 10
+2 15
+3 12
+3 18
+4 2
+7 10
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(49)
cfn=(652)
calls=1 19 
* 6
-1 4
+5 15
+1 12
cob=(2)
cfi=(12)
cfn=(632)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(612)
calls=1 0 
* 1696
cob=(2)
cfi=(12)
cfn=(582)
calls=1 0 
* 1360
cob=(2)
cfi=(12)
cfn=(566)
calls=1 0 
* 31
+5 30
-39 6
+55 6
-55 18
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 10
+4 8
-60 2
+3 8

fl=(14)
fn=(58)
56 39
+4 39
+3 39
+1 39
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 22
+1 22
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 23
+1 23
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 26
+1 26
+2 15
+1 15
+2 15
+1 30
+5 15
+1 15
-1 24
+1 36
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+6 39
+4 39
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 23
+2 23
+2 23
+3 23
+1 23
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 16
+1 16
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 18
+1 18
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 21
+1 21
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 11
+1 24
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 23
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 5
+1 5
+2 5
+2 5
+1 5
+2 6
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 4
+5 2
+6 2
+1 2
-7 2
+6 2
+1 2

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(26)
fn=(96)
37 5
-1 5
+1 5
+1 30
+4 5

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(138) _dl_check_map_versions
180 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 12
+4 4
-4 4
+4 8
+10 16
+7 4
62 4
226 8
62 24
226 1
62 1
226 2
62 16
+1 20
-1 40
+2 75
cfi=(24)
cfn=(84)
calls=25 301 
* 1545
* 50
234 15
+5 20
+20 16
-16 112
cfn=(140) match_symbol
calls=1 82 
* 138
* 72
cfn=(140)
calls=12 82 
* 2183
* 65
+11 39
+9 20
+5 3
+1 1
69 4
277 12
+3 12
+10 44
-10 88
+6 66
-6 12
+6 9
+8 12
+87 54
-81 5
-1 15
cfi=(13)
cfn=(28)
calls=5 111 
* 195
* 5
+2 5
-2 5
+2 5
+11 5
+2 5
-5 5
+3 10
+2 5
+3 20
+4 15
+18 24
-15 16
+2 24
-2 10
+2 15
+2 78
+1 39
+1 39
+1 39
+3 39
+8 15
+5 3
+1 1
+4 10
+3 15
+20 44
-14 22
-2 22
+2 25
-2 3
+2 3
+5 44
+1 22
-1 110
+1 22
+1 22
-1 44
+4 78
269 6

fn=(136) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 18
-1 6
+1 6
-1 12
+5 7
-3 24
cfn=(138)
calls=6 180 
* 6097
-1 24

fn=(140)
82 130
+9 13
-8 13
-1 39
+1 13
+8 13
+6 39
+18 26
+5 26
+14 180
+12 231
+4 154
-30 154
+19 78
cfi=(15)
cfn=(46)
calls=13 -4 
* 1069
* 39
+34 13
+1 91

fl=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(150) _dl_relocate_object
158 36
+10 12
-10 18
+14 6
-14 12
+14 6
+1 30
+6 12
+6 18
+4 12
+8 18
+45 6
fi=(7)
96 12
fe=(37)
242 12
fi=(7)
96 6
+39 6
fe=(37)
268 156
fi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 4
+1 4
+1 4
fe=(37)
268 4
156 4
fi=(38)
-91 4
fe=(37)
+91 4
fi=(7)
295 4
fe=(37)
-27 4
fi=(7)
+27 4
fi=(38)
65 4
fe=(37)
268 2
fi=(38)
57 2
+1 2
+1 2
fe=(37)
268 2
156 2
fi=(38)
-91 2
fe=(37)
+91 2
fi=(7)
295 2
fe=(37)
-27 2
fi=(7)
+27 2
fi=(38)
65 2
+3 16
fi=(7)
476 4
-1 8
+4 8
-3 244
-1 488
+4 488
+2 744
+1 20
fi=(38)
68 744
fe=(37)
268 42
fi=(38)
59 6
fe=(37)
268 36
fi=(38)
65 6
fe=(37)
268 6
fi=(38)
57 6
+1 6
+7 6
+10 6
+2 6
-2 12
+1 6
+1 52
+14 5
-12 5
+12 11
-12 1
+12 2
+10 18
+10 15
+4 5
+2 5
-2 5
+2 5
fi=(7)
296 15
fi=(38)
119 10
+1 5
+2 10
-2 5
-1 5
fi=(7)
267 5
fi=(38)
119 5
fi=(7)
270 5
fi=(38)
119 5
+1 15
fi=(7)
270 5
fi=(38)
119 434
+1 217
+2 434
-2 217
-1 217
fi=(7)
267 217
fi=(38)
119 217
fi=(7)
270 217
fi=(38)
119 217
+1 651
fi=(7)
270 217
+18 444
+7 5117
fi=(38)
120 386
fi=(7)
295 579
fi=(38)
120 193
fi=(7)
295 811
fi=(38)
120 26
fi=(7)
295 39
fi=(38)
120 13
fi=(7)
295 2524
cfi=(4)
cfn=(156)
calls=206 724 
* 266803
* 824
+1 666
+4 216
-4 432
+4 216
-1 432
+10 444
fe=(37)
-38 18
+28 6
+3 12
+13 12
+1 6
cfn=(170) _dl_protect_relro
calls=3 +8 
* 72
* 3
+1 48
fi=(7)
135 8
-39 8
+6 8
+4 12
+13 4
-8 4
+8 8
+13 4
+3 4
-3 4
+3 12
fe=(37)
+50 18
+83 18
fi=(38)
117 10
fi=(7)
309 888
+85 206
fi=(38)
117 412
fi=(7)
394 206
fi=(38)
117 210
fi=(7)
377 30
+4 30
+5 20
fi=(38)
117 10
fi=(7)
386 20
fi=(38)
117 20
fi=(7)
327 2
+1 1
fi=(38)
117 1
fi=(7)
328 1
fi=(38)
117 2
fi=(7)
448 4
fi=(38)
117 2
fi=(7)
448 2
cob=(3)
cfi=(40)
cfn=(168)
calls=1 124 
* 6
cob=(3)
cfi=(40)
cfn=(164)
calls=1 106 
* 64
+1 2
fi=(38)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(38)
104 5
fi=(7)
467 3
fi=(38)
104 2
fi=(7)
467 1
fi=(38)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(38)
128 1
fi=(7)
270 1
fi=(38)
128 3
fi=(7)
270 1
fi=(38)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(38)
128 4
fi=(7)
270 4
fi=(38)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(156)
calls=5 724 
* 6218
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 4
+1 6
394 15
fi=(38)
127 16
fi=(7)
484 1140
295 95
fe=(37)

fn=(170)
324 3
-2 6
+1 6
+1 9
+2 6
+2 6
+1 9
cfi=(27)
cfn=(100) mprotect
calls=3 82 
* 15
-1 6
+7 6

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(88) open_verify
1581 192
+36 16
-36 32
+36 62
+21 80
cfi=(25)
cfn=(90)
calls=16 82 
* 152
+1 16
-1 16
+1 16
+11 12
-1 4
+1 16
cfi=(25)
cfn=(92)
calls=4 82 
* 20
* 8
+7 12
-7 4
+7 4
+16 50
+2 4
-2 56
+60 8
+5 8
+2 12
+6 8
+7 4
+1 4
+1 4
-2 16
+1 12
+16 16
+15 8
-15 168
+1 61
+4 15
+1 9
+14 21
+2 9
+5 2
+1 2
-13 69
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 2
-1 4
-3 2
+1 2
+1 8
-2 2
+3 4
+14 144
-56 2
-92 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(82) _dl_map_object
1984 8
+11 8
-11 16
+11 8
-11 8
+11 8
-11 56
+11 8
-11 16
+11 16
+12 58
-12 87
+5 165
+3 99
cfi=(24)
cfn=(84)
calls=33 301 
* 1956
* 66
2269 72
2027 4
-1 8
+10 4
-1 8
+26 8
-2 4
+2 4
cfi=(19)
cfn=(60)
calls=4 26 
* 121
* 8
2198 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 12
+3 8
+44 4
+1 28
-1 4
+1 12
cfn=(94) _dl_map_object_from_fd
calls=4 836 
* 5945
* 8
2026 8
+39 6
cfi=(8)
cfn=(14)
calls=3 29 
* 159
* 3
+2 3
-2 3
+2 3
+7 12
+35 9
+1 45
cfn=(114) open_path
calls=3 1835 
* 2391
+6 3
-6 3
+6 3
+76 6
-76 6
610 9
2123 12
+6 6
cfi=(31)
cfn=(118)
calls=3 186 
* 4477
+2 3
-2 3
+2 3
+4 9
+9 6
+28 27
cfn=(88)
calls=3 1581 
* 886
+3 3
-3 3
+3 3
+1 6
-93 3
-5 6
+5 3
+3 6
-3 3
+3 6
-3 3
+3 30
-3 9
610 9
2084 9
+14 15
+2 9
-2 6
610 9
2008 29
-1 58
+4 15
+2 15
-2 30
+2 45
cfi=(15)
cfn=(46)
calls=15 135 
* 315
* 45

fn=(114)
1835 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 6
+5 12
+52 6
-52 3
+52 3
-52 21
+75 9
-63 18
+7 24
cfi=(14)
cfn=(58)
calls=6 56 
* 174
+1 6
-1 6
+1 42
+20 16
-20 118
+3 48
+4 72
cfi=(14)
cfn=(58)
calls=12 56 
* 226
* 48
cfi=(14)
cfn=(58)
calls=12 56 
* 276
* 12
-1 12
+7 24
+3 84
cfn=(88)
calls=12 1581 
* 564
* 12
+2 36
+26 16
+2 12
+39 6
-41 6
+41 30
+7 6
-2 6
+2 30
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 27
-14 9
+10 6
-66 6

fn=(94)
836 48
+11 4
-11 4
+11 4
-11 4
+11 4
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=4 52 
* 36
+4 12
-4 4
+4 4
cfi=(26)
cfn=(96)
calls=4 37 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 20
+35 28
cfi=(11)
cfn=(24)
calls=4 62 
* 1850
+1 4
-1 4
+1 4
-54 4
+65 4
-65 4
+65 4
+1 4
+4 4
-4 4
+1 8
+2 16
+1 12
+1 8
+22 4
+8 4
-25 4
+17 4
+8 8
-8 16
+8 8
-8 4
+8 8
-8 4
+8 8
+99 8
-47 4
+47 12
-47 4
+47 12
-98 52
+6 12
+1 16
-8 240
+1 164
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 57 
* 6
* 3
+1 1
+58 6
+1 6
-5 8
+1 4
1038 40
+6 16
+1 8
-1 32
+7 24
+11 8
+1 8
-1 8
+1 8
-1 16
+1 8
+1 56
+2 24
+1 24
+1 24
+4 8
-4 8
+4 20
+5 36
+11 4
-11 36
+11 4
-56 6
+1 2
+67 4
+78 16
985 4
1191 8
985 4
1191 16
+2 4
-2 4
+2 4
+19 32
cfi=(27)
cfn=(98)
calls=4 82 
* 24
+4 4
-4 4
+4 8
+7 12
+1 4
+2 4
-2 4
+2 4
+10 8
+35 24
+3 8
+7 32
+6 4
+2 4
-2 4
+1 4
+2 8
-1 16
+8 8
+3 8
+11 32
cfi=(28)
cfn=(102)
calls=4 44 
* 332
+1 24
+5 8
+15 8
-73 40
+4 8
-2 8
+2 40
cfi=(27)
cfn=(98)
calls=4 82 
* 24
-2 8
+11 8
+2 4
-2 4
+2 4
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 4
-77 4
+77 8
+9 4
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 4
fe=(18)
1345 4
fi=(3)
113 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
+1 4
-3 4
-5 8
-1 112
+1 57
+10 19
-18 57
+18 9
-18 27
+2 186
+8 65
+8 65
-18 195
+25 12
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 12
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 12
+2 4
+2 4
+1 1
+2 8
fe=(18)
1351 12
+16 12
+19 8
+2 20
+51 12
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 6
cfi=(25)
cfn=(106)
calls=3 82 
* 15
* 8
+8 8
+3 8
+2 4
-2 4
+2 4
+16 8
cfi=(4)
cfn=(6) _dl_setup_hash
calls=4 873 
* 86
+4 16
+18 8
+4 4
+5 4
-5 4
+1 8
+4 4
+6 12
cfi=(11)
cfn=(40)
calls=4 33 
* 184
+5 4
-1 8
+20 36
1232 28
cfi=(27)
cfn=(100)
calls=4 82 
* 20
* 4
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 36
+3 36
+1 24
+2 12
+1 12
fe=(18)

fl=(15)
fn=(46)
135 1092
+1 1092
+1 1092
+1 430
+1 430
+1 430
+1 430
cfn=(47) strcmp'2
calls=430 -6 
* 15577
+5 662
+1 662
+1 662
+1 662

fn=(47)
135 2177
+1 2177
+1 2177
+1 1916
+1 1916
+1 1916
+1 1916
cfn=(47)
calls=1747 -6 
* 67704
+2 169
+1 169
+2 261
+1 261
+1 261
+1 261

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(23)
fn=(78)
26 8
+2 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+2 16
+2 8
+4 8
+1 8

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20)
fn=(70) _dl_debug_state
77 2

fn=(66)
52 12
+5 6
-5 6
+5 12
+5 2
-1 1
+1 3
+1 2
+4 6
-10 12
+4 1
-1 1
+1 4

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(4)
fn=(6)
873 18
+5 4
+3 8
+2 4
-1 4
+4 4
+4 8
-4 4
+1 8
+2 4
+1 4
+2 4
+2 12
-7 4
+7 8
+1 4
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(158) do_lookup_x
83 2016
+1 224
-6 224
+5 672
-5 2016
+12 224
231 224
+3 224
+39 224
-42 224
+3 224
99 224
-3 224
+1 224
+2 224
+3 224
-3 224
+3 224
-3 669
-3 669
+1 669
+2 669
+3 669
-3 669
+3 669
+4 1816
+4 1780
+4 1780
+7 2670
+4 890
+1 890
227 890
125 1780
+1 1780
227 890
+1 1780
+4 456
+3 456
-3 912
+3 1368
+1 456
+3 912
-1 912
+1 456
-1 912
+21 253
+24 1352
470 2028
+1 410
-1 1140
+4 2047
+4 1792
288 1660
+4 467
+13 214
+1 214
-1 214
+1 642
+1 214
471 450
cfi=(24)
cfn=(84)
calls=90 301 
* 4329
-1 450
263 1736
+6 4340
+4 10544
cfn=(162) check_match.12439
calls=1318 133 
* 45726
+1 6590
-3 6535
-2 5174
-27 1308
+1 436
+2 1505
+10 567
-7 1980
+2 406
+1 203
-1 203
+1 812
-1 609
+1 812
cfn=(162)
calls=203 133 
* 21362
+1 2122
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 224
+2 896
+3 224
-1 224
+1 672
+2 672
+1 896
+2 672
+1 896
+2 672
+1 896
+2 864
+1 12096
+3 15264
+1 7632
+13 3816
+1 11448
-18 216
fe=(4)
264 448

fn=(156)
724 672
485 224
724 1344
485 224
724 1120
485 1120
+1 448
-1 224
+1 672
-1 672
+1 9408
-1 4704
+1 14112
-1 14560
730 224
+9 224
-13 448
+1 448
+12 896
+6 2016
+8 20
-8 50
+2 3360
cfn=(158)
calls=224 83 
* 226107
+3 448
-5 224
+33 448
+23 642
+1 428
-1 856
+39 428
-3 428
+14 642
+3 642
1023 214
859 214
+1 214
+1 1792
-81 70
+17 20
+1 10
+54 2

fn=(162)
133 9126
+1 3042
+2 3042
+2 2475
-2 1650
+12 2475
+3 1650
+5 214
-1 214
+1 214
-1 214
+1 214
+2 220
+19 220
+1 550
+1 110
-1 220
+1 330
cfi=(15)
cfn=(46)
calls=110 -44 
* 9488
-1 220
+46 10647
-73 3240
cfi=(15)
cfn=(46)
calls=648 -16 
* 8257
* 1944
+64 1222
-9 208
+2 208
+1 208
-1 832
-72 3042
+79 1392

fl=(21)
fn=(130)
57 3
+48 2
+4 1

fn=(144) _dl_determine_tlsoffset
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(174) _dl_allocate_tls_init
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(172) _dl_add_to_slotinfo
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(68) _dl_count_modids
116 2
+1 3

fn=(146) _dl_allocate_tls_storage
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fl=(55)
fn=(282)
30 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
cfi=(56)
cfn=(284)
calls=13 +32 
* 19031
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fl=(13)
fn=(32)
95 31
+1 62
cfn=(36)
calls=31 -43 
* 831
* 31

fn=(28)
111 12
-3 12
+3 24
-3 12
+3 24
+4 24
cfn=(32)
calls=12 -20 
* 404
* 12

fn=(36)
53 128
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 118
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 29
+1 29
+2 116
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(29)
fn=(112)
62 14
+7 7
-4 77
cfi=(18)
cfn=(82)
calls=7 1984 
* 15928
* 7
+5 14

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 5
+5 5
+4 10
+2 2
+3 12
+10 4
-8 4
+7 4
-7 4
+8 4
+3 4
-5 4
+1 4
-7 4
+5 4
+6 28
+50 14
+1 12
-51 388
+1 194
+6 35
cfi=(19)
cfn=(60)
calls=7 26 
* 229
* 21
+5 35
-3 7
+3 7
cfi=(22)
cfn=(74)
calls=7 -87 
* 16446
+2 21
+15 7
+2 14
+5 4
+6 4
+2 4
-8 8
+5 4
-2 4
+1 4
+2 4
+4 24
-59 8
+13 2
466 12
+2 12
+2 12
cfi=(13)
cfn=(32)
calls=4 95 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+2 4
-1 8
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+1 16
cfi=(14)
cfn=(38)
calls=4 56 
* 91
+4 4
-1 4
+5 36
+2 6
+1 42
217 22
+1 5
-1 10
+2 28
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 25
+4 10
-10 16
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 19
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 8
+7 4
-6 8
+6 12
+2 16
+1 8
-1 24
+1 16
+3 39
-1 57
+23 10
-28 20
+31 19
+3 32
cfi=(28)
cfn=(102)
calls=4 44 
* 70
* 8
-45 8
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 360
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 47
+2 3

fl=(42)
fn=(184)
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 14
+1 6
-1 6
+1 12
-97 18
+9 5
-3 10
+3 15
+5 12
+5 6
+8 6
+6 18
cob=(2)
cfi=(12)
cfn=(252)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(232)
calls=1 -70 
* 29
cob=(3)
cfi=(44)
cfn=(210)
calls=1 -18 
* 2135
+4 3
+1 6
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(186)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(27)
fn=(98)
82 65
+1 13

fn=(180)
82 4
+1 1

fn=(100)
82 28
+1 7

fl=(5)
fn=(176) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 179
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 331317
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 41
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(2)
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 331821
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(142) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 12
+4 1
+2 1
-2 2
-5 1
-1 2
+1 5
-1 10
+13 1
cfi=(21)
cfn=(144)
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(146)
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 604
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 42
+8 18
+8 18
-18 54
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 19205
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 20
-1 11
+4 3
+1 3
+1 1
+2 2
+1 27
-1 12
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(132)
calls=1 198 
* 6246
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(36)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 25
+3 3
+6 2
+2 2
-2 10
+2 10
+7 6
-2 6
+2 12
+1 35
cfi=(37)
cfn=(150)
calls=5 158 
* 287306
+4 14
+1 2
cfi=(21)
cfn=(172)
calls=1 843 
* 24
+2 6
+2 12
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(174)
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(176)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(178)
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(37)
cfn=(150)
calls=1 158 
* 10098
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 99
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(142)
calls=1 782 
* 590
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(102)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 348
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(76)
796 18

fn=(134)
660 2
+3 4
cfi=(35)
cfn=(136)
calls=1 387 
* 6206
-1 2
+4 2

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

ob=(6)
fl=(53)
fn=(614)
0 10
cob=(3)
cfi=(98)
cfn=(596)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1602
0 5
0 13

fn=(260)
0 6

fn=(254)
0 6

fn=(266)
0 11

ob=(4)
fl=(43)
fn=(204)
0 12

fn=(194)
0 16

fn=(584)
0 10
cob=(3)
cfi=(98)
cfn=(596)
calls=1 31 
0 62
cob=(1)
cfi=(55)
cfn=(282)
calls=1 30 
0 1256
0 5
0 9
cfn=(604) 0x0000000000000540
calls=1 0 
0 9
0 5

fn=(604)
0 9

fn=(188)
0 6

totals: 4786853893
